/*
! tailwindcss v3.4.10 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
  -webkit-tap-highlight-color: transparent;
  /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-feature-settings: normal;
  /* 2 */
  font-variation-settings: normal;
  /* 3 */
  font-size: 1em;
  /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  letter-spacing: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
input:where([type='button']),
input:where([type='reset']),
input:where([type='submit']) {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
  --tw-contain-size:  ;
  --tw-contain-layout:  ;
  --tw-contain-paint:  ;
  --tw-contain-style:  ;
}

.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.bottom-0 {
  bottom: 0px;
}

.left-1\/2 {
  left: 50%;
}

.left-3 {
  left: 0.75rem;
}

.left-5 {
  left: 1.25rem;
}

.right-0 {
  right: 0px;
}

.top-0 {
  top: 0px;
}

.top-1\/2 {
  top: 50%;
}

.top-3 {
  top: 0.75rem;
}

.right-6 {
  right: 1.5rem;
}

.-z-10 {
  z-index: -10;
}

.z-10 {
  z-index: 10;
}

.z-30 {
  z-index: 30;
}

.mx-8 {
  margin-left: 2rem;
  margin-right: 2rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.my-16 {
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.my-\[52px\] {
  margin-top: 52px;
  margin-bottom: 52px;
}

.my-auto {
  margin-top: auto;
  margin-bottom: auto;
}

.-mb-\[128px\] {
  margin-bottom: -128px;
}

.mb-8 {
  margin-bottom: 2rem;
}

.mb-\[100px\] {
  margin-bottom: 100px;
}

.mb-\[52px\] {
  margin-bottom: 52px;
}

.mt-16 {
  margin-top: 4rem;
}

.mt-20 {
  margin-top: 5rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mt-6 {
  margin-top: 1.5rem;
}

.mt-8 {
  margin-top: 2rem;
}

.mt-\[100px\] {
  margin-top: 100px;
}

.mt-\[52px\] {
  margin-top: 52px;
}

.line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.line-clamp-4 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
}

.inline {
  display: inline;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.hidden {
  display: none;
}

.\!h-12 {
  height: 3rem !important;
}

.h-10 {
  height: 2.5rem;
}

.h-12 {
  height: 3rem;
}

.h-16 {
  height: 4rem;
}

.h-6 {
  height: 1.5rem;
}

.h-8 {
  height: 2rem;
}

.h-\[112px\] {
  height: 112px;
}

.h-\[124px\] {
  height: 124px;
}

.h-\[180px\] {
  height: 180px;
}

.h-\[200px\] {
  height: 200px;
}

.h-\[240px\] {
  height: 240px;
}

.h-\[300px\] {
  height: 300px;
}

.h-\[356px\] {
  height: 356px;
}

.h-\[360px\] {
  height: 360px;
}

.h-\[369px\] {
  height: 369px;
}

.h-\[413px\] {
  height: 413px;
}

.h-\[464px\] {
  height: 464px;
}

.h-\[53px\] {
  height: 53px;
}

.h-\[56px\] {
  height: 56px;
}

.h-\[62px\] {
  height: 62px;
}

.h-\[72px\] {
  height: 72px;
}

.h-\[74px\] {
  height: 74px;
}

.h-fit {
  height: -moz-fit-content;
  height: fit-content;
}

.h-full {
  height: 100%;
}

.max-h-\[1210px\] {
  max-height: 1210px;
}

.max-h-\[320px\] {
  max-height: 320px;
}

.min-h-\[56px\] {
  min-height: 56px;
}

.min-h-screen {
  min-height: 100vh;
}

.\!w-12 {
  width: 3rem !important;
}

.w-12 {
  width: 3rem;
}

.w-16 {
  width: 4rem;
}

.w-6 {
  width: 1.5rem;
}

.w-8 {
  width: 2rem;
}

.w-\[10px\] {
  width: 10px;
}

.w-\[260px\] {
  width: 260px;
}

.w-\[420px\] {
  width: 420px;
}

.w-\[436px\] {
  width: 436px;
}

.w-\[496px\] {
  width: 496px;
}

.w-\[56px\] {
  width: 56px;
}

.w-\[62px\] {
  width: 62px;
}

.w-\[64px\] {
  width: 64px;
}

.w-\[724px\] {
  width: 724px;
}

.w-\[72px\] {
  width: 72px;
}

.w-\[74px\] {
  width: 74px;
}

.w-\[78px\] {
  width: 78px;
}

.w-\[800px\] {
  width: 800px;
}

.w-fit {
  width: -moz-fit-content;
  width: fit-content;
}

.w-full {
  width: 100%;
}

.max-w-\[1176px\] {
  max-width: 1176px;
}

.max-w-\[1244px\] {
  max-width: 1244px;
}

.max-w-\[1280px\] {
  max-width: 1280px;
}

.max-w-\[856px\] {
  max-width: 856px;
}

.flex-1 {
  flex: 1 1 0%;
}

.shrink-0 {
  flex-shrink: 0;
}

.-translate-x-1\/2 {
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-y-1\/2 {
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.rotate-180 {
  --tw-rotate: 180deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.appearance-none {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-cols-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.flex-row-reverse {
  flex-direction: row-reverse;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-1 {
  gap: 0.25rem;
}

.gap-16 {
  gap: 4rem;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-3 {
  gap: 0.75rem;
}

.gap-4 {
  gap: 1rem;
}

.gap-6 {
  gap: 1.5rem;
}

.gap-8 {
  gap: 2rem;
}

.gap-9 {
  gap: 2.25rem;
}

.gap-\[10px\] {
  gap: 10px;
}

.gap-\[18px\] {
  gap: 18px;
}

.gap-\[2px\] {
  gap: 2px;
}

.gap-\[5px\] {
  gap: 5px;
}

.gap-\[6px\] {
  gap: 6px;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-y-hidden {
  overflow-y: hidden;
}

.text-nowrap {
  text-wrap: nowrap;
}

.break-words {
  overflow-wrap: break-word;
}

.rounded-2xl {
  border-radius: 1rem;
}

.rounded-3xl {
  border-radius: 1.5rem;
}

.rounded-full {
  border-radius: 9999px;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.rounded-md {
  border-radius: 0.375rem;
}

.rounded-xl {
  border-radius: 0.75rem;
}

.border {
  border-width: 1px;
}

.border-\[1\.5px\] {
  border-width: 1.5px;
}

.border-b-2 {
  border-bottom-width: 2px;
}

.border-l-\[5px\] {
  border-left-width: 5px;
}

.border-r-2 {
  border-right-width: 2px;
}

.border-\[\#E6E7EB\] {
  --tw-border-opacity: 1;
  border-color: rgb(230 231 235 / var(--tw-border-opacity));
}

.border-aktiv-green {
  --tw-border-opacity: 1;
  border-color: rgb(31 138 112 / var(--tw-border-opacity));
}

.border-aktiv-red {
  --tw-border-opacity: 1;
  border-color: rgb(235 87 87 / var(--tw-border-opacity));
}

.bg-\[\#D4EAE8\] {
  --tw-bg-opacity: 1;
  background-color: rgb(212 234 232 / var(--tw-bg-opacity));
}

.bg-\[\#D9D9D9\] {
  --tw-bg-opacity: 1;
  background-color: rgb(217 217 217 / var(--tw-bg-opacity));
}

.bg-\[\#DFEFFF\] {
  --tw-bg-opacity: 1;
  background-color: rgb(223 239 255 / var(--tw-bg-opacity));
}

.bg-\[\#E6E7EB\] {
  --tw-bg-opacity: 1;
  background-color: rgb(230 231 235 / var(--tw-bg-opacity));
}

.bg-\[\#FBFBFB\] {
  --tw-bg-opacity: 1;
  background-color: rgb(251 251 251 / var(--tw-bg-opacity));
}

.bg-\[\#FDF6E4\] {
  --tw-bg-opacity: 1;
  background-color: rgb(253 246 228 / var(--tw-bg-opacity));
}

.bg-\[\#FEE3E3\] {
  --tw-bg-opacity: 1;
  background-color: rgb(254 227 227 / var(--tw-bg-opacity));
}

.bg-\[\#FFFFFF17\] {
  background-color: #FFFFFF17;
}

.bg-aktiv-blue {
  --tw-bg-opacity: 1;
  background-color: rgb(2 104 251 / var(--tw-bg-opacity));
}

.bg-aktiv-green {
  --tw-bg-opacity: 1;
  background-color: rgb(31 138 112 / var(--tw-bg-opacity));
}

.bg-aktiv-green\/\[9\%\] {
  background-color: rgb(31 138 112 / 9%);
}

.bg-aktiv-orange {
  --tw-bg-opacity: 1;
  background-color: rgb(252 155 76 / var(--tw-bg-opacity));
}

.bg-aktiv-red {
  --tw-bg-opacity: 1;
  background-color: rgb(235 87 87 / var(--tw-bg-opacity));
}

.bg-transparent {
  background-color: transparent;
}

.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-\[linear-gradient\(0deg\2c \#4EB6F5_0\%\2c \#5B8CE9_100\%\)\] {
  background-image: linear-gradient(0deg,#4EB6F5 0%,#5B8CE9 100%);
}

.bg-\[linear-gradient\(0deg\2c _\#5B8CE9_0\%\2c _\#4EB6F5_100\%\)\] {
  background-image: linear-gradient(0deg, #5B8CE9 0%, #4EB6F5 100%);
}

.bg-\[linear-gradient\(0deg\2c rgba\(230\2c 231\2c 235\2c 0\)_0\%\2c \#E6E7EB_100\%\)\] {
  background-image: linear-gradient(0deg,rgba(230,231,235,0) 0%,#E6E7EB 100%);
}

.bg-\[linear-gradient\(270deg\2c rgba\(235\2c 87\2c 87\2c 0\)_0\%\2c rgba\(235\2c 87\2c 87\2c 0\.09\)_100\%\)\] {
  background-image: linear-gradient(270deg,rgba(235,87,87,0) 0%,rgba(235,87,87,0.09) 100%);
}

.bg-\[linear-gradient\(280\.42deg\2c \#5B8CE9_-42\.59\%\2c \#4EB6F5_50\.66\%\2c \#5B8CE9_143\.91\%\)\] {
  background-image: linear-gradient(280.42deg,#5B8CE9 -42.59%,#4EB6F5 50.66%,#5B8CE9 143.91%);
}

.object-contain {
  -o-object-fit: contain;
     object-fit: contain;
}

.object-cover {
  -o-object-fit: cover;
     object-fit: cover;
}

.object-top {
  -o-object-position: top;
     object-position: top;
}

.p-1 {
  padding: 0.25rem;
}

.p-3 {
  padding: 0.75rem;
}

.p-4 {
  padding: 1rem;
}

.p-5 {
  padding: 1.25rem;
}

.p-6 {
  padding: 1.5rem;
}

.p-8 {
  padding: 2rem;
}

.p-\[18px\] {
  padding: 18px;
}

.p-\[1px\] {
  padding: 1px;
}

.p-\[32px_52px\] {
  padding: 32px 52px;
}

.p-\[42px\] {
  padding: 42px;
}

.p-\[4px\] {
  padding: 4px;
}

.p-\[52px\] {
  padding: 52px;
}

.p-\[5px\] {
  padding: 5px;
}

.p-\[90px\] {
  padding: 90px;
}

.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.px-9 {
  padding-left: 2.25rem;
  padding-right: 2.25rem;
}

.px-\[52px\] {
  padding-left: 52px;
  padding-right: 52px;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-5 {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.py-7 {
  padding-top: 1.75rem;
  padding-bottom: 1.75rem;
}

.py-\[100px\] {
  padding-top: 100px;
  padding-bottom: 100px;
}

.py-\[52px\] {
  padding-top: 52px;
  padding-bottom: 52px;
}

.pb-\[21px\] {
  padding-bottom: 21px;
}

.pl-8 {
  padding-left: 2rem;
}

.pr-1 {
  padding-right: 0.25rem;
}

.pr-4 {
  padding-right: 1rem;
}

.pr-52 {
  padding-right: 13rem;
}

.pr-\[60px\] {
  padding-right: 60px;
}

.pt-8 {
  padding-top: 2rem;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.align-middle {
  vertical-align: middle;
}

.font-Neue-Plak-bold {
  font-family: Neue Plak bold;
}

.font-\[\'Neue_Plak_bold\'\] {
  font-family: 'Neue Plak bold';
}

.font-\[\'Times_New_Roman\'\] {
  font-family: 'Times New Roman';
}

.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

.text-\[32px\] {
  font-size: 32px;
}

.text-\[38px\] {
  font-size: 38px;
}

.text-\[42px\] {
  font-size: 42px;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.font-bold {
  font-weight: 700;
}

.font-medium {
  font-weight: 500;
}

.font-semibold {
  font-weight: 600;
}

.capitalize {
  text-transform: capitalize;
}

.leading-8 {
  line-height: 2rem;
}

.leading-\[25\.6px\] {
  line-height: 25.6px;
}

.leading-\[27\.5px\] {
  line-height: 27.5px;
}

.leading-\[27px\] {
  line-height: 27px;
}

.leading-\[28\.8px\] {
  line-height: 28.8px;
}

.leading-\[30px\] {
  line-height: 30px;
}

.leading-\[33\.6px\] {
  line-height: 33.6px;
}

.leading-\[41\.6px\] {
  line-height: 41.6px;
}

.leading-\[44\.54px\] {
  line-height: 44.54px;
}

.leading-\[48px\] {
  line-height: 48px;
}

.leading-\[58\.8px\] {
  line-height: 58.8px;
}

.leading-\[60\.8px\] {
  line-height: 60.8px;
}

.text-\[\#58938E\] {
  --tw-text-opacity: 1;
  color: rgb(88 147 142 / var(--tw-text-opacity));
}

.text-\[\#B4A476\] {
  --tw-text-opacity: 1;
  color: rgb(180 164 118 / var(--tw-text-opacity));
}

.text-\[\#B77878\] {
  --tw-text-opacity: 1;
  color: rgb(183 120 120 / var(--tw-text-opacity));
}

.text-aktiv-black {
  --tw-text-opacity: 1;
  color: rgb(9 9 60 / var(--tw-text-opacity));
}

.text-aktiv-blue {
  --tw-text-opacity: 1;
  color: rgb(2 104 251 / var(--tw-text-opacity));
}

.text-aktiv-green {
  --tw-text-opacity: 1;
  color: rgb(31 138 112 / var(--tw-text-opacity));
}

.text-aktiv-grey {
  --tw-text-opacity: 1;
  color: rgb(117 124 152 / var(--tw-text-opacity));
}

.text-aktiv-orange {
  --tw-text-opacity: 1;
  color: rgb(252 155 76 / var(--tw-text-opacity));
}

.text-aktiv-red {
  --tw-text-opacity: 1;
  color: rgb(235 87 87 / var(--tw-text-opacity));
}

.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.opacity-0 {
  opacity: 0;
}

.opacity-100 {
  opacity: 1;
}

.outline-none {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.duration-300 {
  transition-duration: 300ms;
}

body{
  font-family: "Poppins";
  color: #09093C;
  background-color: #F5F6FB;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.gradient-border {
  position: relative;
  padding: 15px;
  border-radius: 10px;
  background: linear-gradient(to right, #f06, #ffba00);
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  box-shadow: 0 0 0 5px #fff;
}

.placeholder\:font-medium::-moz-placeholder {
  font-weight: 500;
}

.placeholder\:font-medium::placeholder {
  font-weight: 500;
}

.placeholder\:text-aktiv-black::-moz-placeholder {
  --tw-text-opacity: 1;
  color: rgb(9 9 60 / var(--tw-text-opacity));
}

.placeholder\:text-aktiv-black::placeholder {
  --tw-text-opacity: 1;
  color: rgb(9 9 60 / var(--tw-text-opacity));
}

.placeholder\:text-aktiv-grey::-moz-placeholder {
  --tw-text-opacity: 1;
  color: rgb(117 124 152 / var(--tw-text-opacity));
}

.placeholder\:text-aktiv-grey::placeholder {
  --tw-text-opacity: 1;
  color: rgb(117 124 152 / var(--tw-text-opacity));
}

.before\:text-lg::before {
  content: var(--tw-content);
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.before\:font-semibold::before {
  content: var(--tw-content);
  font-weight: 600;
}

.before\:leading-\[27px\]::before {
  content: var(--tw-content);
  line-height: 27px;
}

.before\:content-\[\'\.\.\._\'\]::before {
  --tw-content: '... ';
  content: var(--tw-content);
}

.before\:content-\[\'Show_Less\'\]::before {
  --tw-content: 'Show Less';
  content: var(--tw-content);
}

.after\:hidden::after {
  content: var(--tw-content);
  display: none;
}

.after\:font-semibold::after {
  content: var(--tw-content);
  font-weight: 600;
}

.after\:text-aktiv-blue::after {
  content: var(--tw-content);
  --tw-text-opacity: 1;
  color: rgb(2 104 251 / var(--tw-text-opacity));
}

.after\:content-\[\'Read_More\.\.\.\'\]::after {
  --tw-content: 'Read More...';
  content: var(--tw-content);
}

.last\:font-semibold:last-child {
  font-weight: 600;
}

.last\:text-aktiv-black:last-child {
  --tw-text-opacity: 1;
  color: rgb(9 9 60 / var(--tw-text-opacity));
}

.hover\:line-clamp-none:hover {
  overflow: visible;
  display: block;
  -webkit-box-orient: horizontal;
  -webkit-line-clamp: none;
}

.hover\:font-semibold:hover {
  font-weight: 600;
}

.hover\:text-aktiv-orange:hover {
  --tw-text-opacity: 1;
  color: rgb(252 155 76 / var(--tw-text-opacity));
}

.group:focus-within .group-focus-within\:flex {
  display: flex;
}

.group:focus-within .group-focus-within\:hidden {
  display: none;
}

.group:focus-within .group-focus-within\:text-aktiv-black {
  --tw-text-opacity: 1;
  color: rgb(9 9 60 / var(--tw-text-opacity));
}

.group:valid .group-\[\:valid\]\:flex {
  display: flex;
}

.group:valid .group-\[\:valid\]\:hidden {
  display: none;
}

.group:invalid .group-\[\:invalid\]\:hidden {
  display: none;
}

.has-\[\:checked\]\:relative:has(:checked) {
  position: relative;
}

.has-\[\.invalid\]\:border-aktiv-grey:has(.invalid) {
  --tw-border-opacity: 1;
  border-color: rgb(117 124 152 / var(--tw-border-opacity));
}

.has-\[\.invalid\]\:has-\[\:checked\]\:border-aktiv-red:has(:checked):has(.invalid) {
  --tw-border-opacity: 1;
  border-color: rgb(235 87 87 / var(--tw-border-opacity));
}

.has-\[\.invalid\]\:has-\[\:checked\]\:text-aktiv-red:has(:checked):has(.invalid) {
  --tw-text-opacity: 1;
  color: rgb(235 87 87 / var(--tw-text-opacity));
}

.has-\[\.invalid\]\:text-aktiv-black:has(.invalid) {
  --tw-text-opacity: 1;
  color: rgb(9 9 60 / var(--tw-text-opacity));
}

.group\/accordion:has(:checked) .group-has-\[\:checked\]\/accordion\:mt-0 {
  margin-top: 0px;
}

.group:has(:checked) .group-has-\[\:checked\]\:mt-0 {
  margin-top: 0px;
}

.group:has(:checked) .group-has-\[\:checked\]\:line-clamp-none {
  overflow: visible;
  display: block;
  -webkit-box-orient: horizontal;
  -webkit-line-clamp: none;
}

.group\/accordion:has(.invalid) .group-has-\[\.invalid\]\/accordion\:block {
  display: block;
}

.group\/accordion:has(:checked) .group-has-\[\:checked\]\/accordion\:block {
  display: block;
}

.group\/accordion:has(.invalid):has(:checked) .group-has-\[\.invalid\]\/accordion\:group-has-\[\:checked\]\/accordion\:block {
  display: block;
}

.group:has(:valid) .group-has-\[\:valid\]\:flex {
  display: flex;
}

.group:has(:invalid) .group-has-\[\:invalid\]\:hidden {
  display: none;
}

.group:has(:valid) .group-has-\[\:valid\]\:hidden {
  display: none;
}

.group\/accordion:has(.invalid) .group-has-\[\.invalid\]\/accordion\:hidden {
  display: none;
}

.group\/accordion:has(.invalid):has(:checked) .group-has-\[\.invalid\]\/accordion\:group-has-\[\:checked\]\/accordion\:hidden {
  display: none;
}

.group\/accordion:has(:checked) .group-has-\[\:checked\]\/accordion\:\!h-0 {
  height: 0px !important;
}

.group:has(:checked) .group-has-\[\:checked\]\:\!h-0 {
  height: 0px !important;
}

.group\/accordion:has(:checked) .group-has-\[\:checked\]\/accordion\:rotate-180 {
  --tw-rotate: 180deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.group:has(:checked) .group-has-\[\:checked\]\:rotate-180 {
  --tw-rotate: 180deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.group:has(:checked) .group-has-\[\:checked\]\:pr-0 {
  padding-right: 0px;
}

.group:has(:valid) .group-has-\[\:valid\]\:font-semibold {
  font-weight: 600;
}

.group:has(:valid) .group-has-\[\:valid\]\:text-aktiv-black {
  --tw-text-opacity: 1;
  color: rgb(9 9 60 / var(--tw-text-opacity));
}

.group\/accordion:has(.invalid):has(:checked) .group-has-\[\.invalid\]\/accordion\:group-has-\[\:checked\]\/accordion\:opacity-0 {
  opacity: 0;
}

.group\/accordion:has(.invalid):has(:checked) .group-has-\[\.invalid\]\/accordion\:group-has-\[\:checked\]\/accordion\:opacity-100 {
  opacity: 1;
}

.group:has(:checked) .group-has-\[\:checked\]\:before\:content-\[\'\'\]::before {
  --tw-content: '';
  content: var(--tw-content);
}

.group:has(:checked) .group-has-\[\:checked\]\:before\:content-\[\'Show_More\'\]::before {
  --tw-content: 'Show More';
  content: var(--tw-content);
}

.group:has(:checked) .group-has-\[\:checked\]\:after\:content-\[\'See_Less\'\]::after {
  --tw-content: 'See Less';
  content: var(--tw-content);
}

.peer:has(.invalid) ~ .peer-has-\[\.invalid\]\:block {
  display: block;
}
